# context-propagation

./: CONTRIBUTING.md  README.md  SUPPORT.adoc  antora-playbook.yml  build.gradle  buildscript-gradle.lockfile  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: close-stale-issues.yml  dependabot-automerge.yml  deploy-docs.yml  post-release-workflow.yml
config/checkstyle/: checkstyle.xml
context-propagation/: build.gradle  gradle.lockfile
context-propagation-api/: build.gradle  gradle.lockfile
context-propagation-api/src/main/java/io/micrometer/context/: ContextAccessor.java  ContextContainer.java  ContextContainerAdapter.java  ContextContainerAdapterLoader.java  ContextExecutorService.java  ContextRegistry.java  ContextScope.java  ContextSnapshot.java  DefaultContextContainer.java  DefaultContextSnapshot.java  DefaultContextSnapshotBuilder.java  InstrumentedExecutorService.java  Namespace.java  NamespaceAccessor.java  ReactorContextAccessor.java  SimpleNamespace.java  Store.java  ThreadLocalAccessor.java  WrappedExecutorService.java  package-info.java
context-propagation-api/src/main/java/io/micrometer/contextpropagation/: ContextAccessor.java  ContextAccessorLoader.java  ContextContainer.java  ContextContainerAdapter.java  ContextContainerAdapterLoader.java  ContextContainerPropagator.java  ContextContainerPropagatorLoader.java  ContextScope.java  DefaultContextContainer.java  Namespace.java  NamespaceAccessor.java  PropagatorLoader.java  SampleUsage.java  SimpleContextContainer.java  SimpleNamespace.java  Store.java  ThreadLocalAccessor.java  WrappedExecutorService.java
context-propagation-api/src/test/java/io/micrometer/context/: ContextSnapshotThreadLocalTests.java  ContextWrappingTests.java  DefaultContextSnapshotTests.java  InstrumentationTests.java  ObservationThreadLocalAccessor.java  ObservationThreadLocalHolder.java  SimpleThreadLocalAccessorTests.java  TestThreadLocalAccessor.java
context-propagation-api/src/test/java/io/micrometer/contextpropagation/: CallbackTests.java  InstrumentationTests.java  ObservationThreadLocalAccessor.java  (+2 more)
context-propagation-java25/: build.gradle
context-propagation-java25/src/main/java/io/micrometer/java25/context/: SomethingToBuild.java
context-propagation-java25/src/test/java/io/micrometer/java25/context/: SomethingToBuildTests.java
context-propagation-loom/: build.gradle  pom.xml
context-propagation-loom/src/test/java/io/micrometer/context/loom/: LoomTests.java
context-propagation-test/: build.gradle  gradle.lockfile
context-propagation/src/main/java/io/micrometer/context/: ClearingContextSnapshot.java  ContextAccessor.java  ContextExecutorService.java  ContextPropagatingExecutorService.java  ContextPropagatingScheduledExecutorService.java  ContextRegistry.java  ContextScheduledExecutorService.java  ContextSnapshot.java  ContextSnapshotFactory.java  ContextThreadFactory.java  DefaultContextSnapshot.java  DefaultContextSnapshotFactory.java  DefaultScope.java  NonNullApi.java  NonNullFields.java  Nullable.java  ThreadLocalAccessor.java  package-info.java
context-propagation/src/main/java/io/micrometer/context/integration/: GlobalMdcThreadLocalAccessor.java  SelectiveMdcThreadLocalAccessor.java  Slf4JThreadLocalAccessor.java  Slf4jThreadLocalAccessor.java  package-info.java
context-propagation/src/main/java/io/micrometer/context/logging/slf4j/: GlobalMdcThreadLocalAccessor.java  SelectiveMdcThreadLocalAccessor.java  package-info.java
context-propagation/src/main/java/io/micrometer/context/util/annotation/: NonNullApi.java  NonNullFields.java  Nullable.java
context-propagation/src/main/java/io/micrometer/contextpropagation/: AccessorLoader.java  ContextContainer.java  ContextContainerPropagator.java  PropagatorLoader.java  SimpleContextContainer.java  ThreadLocalAccessor.java  ThreadLocalAccessorLoader.java
context-propagation/src/test/java/io/micrometer/context/: AnotherTestContextAccessor.java  AutoloadTests.java  ContextRegistryTests.java  ContextThreadFactoryTests.java  ContextWrappingTests.java  DefaultContextSnapshotDepreactionTests.java  DefaultContextSnapshotTests.java  ObservationThreadLocalAccessor.java  ObservationThreadLocalHolder.java  ScopedValueSnapshotTests.java  ScopedValueTest.java  StringThreadLocalAccessor.java  StringThreadLocalAccessorScoped.java  StringThreadLocalHolder.java  TestContextAccessor.java  TestThreadLocalAccessor.java
context-propagation/src/test/java/io/micrometer/context/integration/: GlobalMdcThreadLocalAccessorTests.java  SelectiveMdcThreadLocalAccessorTests.java  Slf4JThreadLocalAccessorTests.java  Slf4jThreadLocalAccessorTests.java
context-propagation/src/test/java/io/micrometer/context/logging/slf4j/: GlobalMdcThreadLocalAccessorTests.java  SelectiveMdcThreadLocalAccessorTests.java
context-propagation/src/test/java/io/micrometer/context/observation/: NullObservation.java  Observation.java  ObservationScopeThreadLocalHolder.java  ObservationThreadLocalAccessor.java  RevertingScope.java  Scope.java
context-propagation/src/test/java/io/micrometer/context/observation_scoped/: Scope.java  ScopedNullObservation.java  ScopedObservation.java  ScopedObservationScopeThreadLocalHolder.java  ScopedObservationThreadLocalAccessor.java  ScopedRevertingScope.java
context-propagation/src/test/java/io/micrometer/context/scopedvalue/: NullScopedValue.java  Scope.java  ScopeHolder.java  ScopedValue.java  ScopedValueHolder.java  ScopedValueThreadLocalAccessor.java  SimpleScopedValue.java  package-info.java
context-propagation/src/test/java/io/micrometer/scopedvalue/: NullScopedValue.java  Scope.java  ScopeHolder.java  ScopedValue.java  ScopedValueTest.java  ScopedValueThreadLocalAccessor.java  SimpleScopedValue.java
docs/: antora-playbook.yml  antora.yml  build.gradle  cached-antora-playbook.yml  gradle.lockfile
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc  installing.adoc  purpose.adoc  usage.adoc
gradle/: deploy.sh  libs.versions.toml
(+7 files in other folders)
