pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}

plugins {
	id 'com.gradle.develocity' version '4.3.1'
	id 'io.spring.develocity.conventions' version '0.0.25'
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'context-propagation'

develocity {
	server = 'https://ge.micrometer.io'
}

buildCache {
	remote(develocity.buildCache) {
		server = 'https://ge.micrometer.io'
	}
}

include 'context-propagation', 'docs'
