[versions]
assertj = "3.27.7"
mockito = "5.21.0"
jsr305 = "3.0.2"
junit = "5.14.2"
slf4j = "2.0.17"
logback = "1.5.29"
spring-javaformat = "0.0.47"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
errorprone = { module = "com.google.errorprone:error_prone_core", version = "2.47.0" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
nullAway = { module = "com.uber.nullaway:nullaway", version = "0.13.1" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
spring-javaformatCheckstyle = { module = "io.spring.javaformat:spring-javaformat-checkstyle", version.ref = "spring-javaformat" }

# plugin dependencies
plugin-errorprone = { module = "net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin", version = "4.4.0" }
plugin-license = { module = "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin", version = "0.16.1" }
plugin-nebulaRelease = { module = "com.netflix.nebula:nebula-release-plugin", version = "21.0.0" }
plugin-nebulaPublishing = { module = "com.netflix.nebula:nebula-publishing-plugin", version = "23.0.0" }
plugin-nebulaProject = { module = "com.netflix.nebula:nebula-project-plugin", version = "13.0.1" }
plugin-nebulaInfo = { module = "com.netflix.nebula:gradle-info-plugin", version = "16.0.2" }
plugin-noHttp = { module = "io.spring.nohttp:nohttp-gradle", version = "0.0.11" }
plugin-nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version = "2.0.0" }
plugin-javaformat = { module = "io.spring.javaformat:spring-javaformat-gradle-plugin", version.ref = "spring-javaformat" }
plugin-spring-antora = { module = "io.spring.gradle.antora:spring-antora-plugin", version = "0.0.1" }
plugin-antora = { module = "org.antora:gradle-antora-plugin", version = "1.0.0" }
