plugins {
	id 'idea'
}

dependencies {
	optionalApi libs.jsr305 // JSR-305 only used for non-required meta-annotations

	compileOnly libs.slf4j

	testImplementation platform(libs.junitBom)
	testImplementation libs.junitJupiter
	testRuntimeOnly libs.junitPlatformLauncher
	testImplementation libs.assertj
	testImplementation libs.slf4j
	testImplementation libs.logback
}
